proto/class.proto

syntax = "proto3";

message Class {
   int32 id = 1 ;
   string name = 2;
}

message Major {
    int32 id = 1;
}

message Professor {
    int32 id = 1;
    string first = 2;
    string last = 3;
}

message NotificationRequest {
    string email = 1;
    repeated Class classes = 2;
}

message ScheduleRequest {
    string major = 1;
    repeated Class previousClasses = 2;
    repeated Class preferredClasses = 3;
    repeated Class unpreferredClasses = 4;
    repeated Professor preferredProfs = 5;
    repeated Professor unprefferedProfs = 6;
}

message ScheduleResponse {
}

message Request {
    optional ScheduleRequest sched = 0;
    optional NotificationRequest noti = 1;
}