proto/requests.proto

syntax = "proto3";

import public "proto/data.proto";

message NotificationRequest {
    string email = 1;
    repeated Course classes = 2;
}

message ScheduleRequest {
    // Major major = 1;
    string school = 1;
    repeated string department = 2;
    // TODO fix
    repeated string semester = 3;
    int32 minCredits = 4;
    int32 maxCredits = 5;
    repeated Course previousClasses = 6;
    repeated Course preferredClasses = 7;
    repeated Course unpreferredClasses = 8;
    repeated Professor preferredProfs = 9;
    repeated Professor unprefferedProfs = 10;
}

message MajorRequest {}

message ProfessorRequest {}

message CourseRequest {}

message DebugRequest {
    string msg = 1;
}
