proto/requests.proto

syntax = "proto3";

import "proto/data.proto";

message NotificationRequest {
    string email = 1;
    repeated Course classes = 2;
}

message ScheduleRequest {
    Major major = 1;
    string semester = 2;
    int32 minCredits = 3;
    int32 maxCredits = 4;
    repeated Course previousClasses = 5;
    repeated Course preferredClasses = 6;
    repeated Course unpreferredClasses = 7;
    repeated Professor preferredProfs = 8;
    repeated Professor unprefferedProfs = 9;
}

message MajorRequest {}

message ProfessorRequest {}

message CourseRequest {}

message DebugRequest {
    string msg = 1;
}

enum RequestType {
    REQ_SCHEDULE = 0;
    REQ_NOTIFICATION = 1;
    REQ_PROFESSOR = 2;
    REQ_COURSE = 3;
    REQ_DEBUG = 4;
    REQ_MAJOR = 5;
}

message Request {
    RequestType type = 1;
    oneof msg  {
        ScheduleRequest r1 = 2;
        NotificationRequest r2 = 3;
        ProfessorRequest r3 = 4;
        CourseRequest r4 = 5;
        DebugRequest r5 = 6;
        MajorRequest r6 = 7;
    }
    int32 id = 8;
}
