proto/responses.proto

syntax = "proto3";

import "proto/data.proto";

message ScheduleResponse {
}


message ProfessorResponse {
    repeated Professor professors = 1;
}

message CourseResponse {
    repeated Course courses  = 1;
}

message DebugResponse {
    string msg = 1;
}

message MajorResponse {
    repeated Major majors = 1;
}

message NotificationResponse {
    bool success = 1;
}

enum ResponseType {
    RES_SCHEDULE = 0;
    RES_PROFS = 1;
    RES_COURSES = 2;
    RES_DEBUG = 3;
    RES_MAJOR = 4;
    RES_NOTI = 5;
}

message Response {
    ResponseType type = 1;
    oneof msg {
        ScheduleResponse r1 = 2;
        ProfessorResponse r2 = 3;
        CourseResponse r3 = 4;
        DebugResponse r4 = 5;
        MajorResponse r5 = 6;
        NotificationResponse r6 = 7;
    }
}